-- Initial raft.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:               raft
version:             0.1.0.0
synopsis:            Haskell implementation of the Raft consensus algorithm
description:         See <https://ramcloud.stanford.edu/wiki/download/attachments/11370504/raft.pdf In Search of an Understandable Consensus Algorithm> 
                     by Diego Ongaro and John Ousterhout for more detailed information on the algorithm.
                     .
                     Generally, importing "Control.Consensus.Raft" should be sufficient for application
                     writers wishing to leverage the algorithm.

homepage:            https://github.com/hargettp/raft
license:             MIT
license-file:        LICENSE
author:              Phil Hargett
maintainer:          phil@haphazardhouse.net
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  README.md,
                     changes.md

cabal-version:       >=1.10

library
  default-language:   Haskell2010
  hs-source-dirs:       src
  exposed-modules:
                       Control.Consensus.Configuration, 
                       Control.Consensus.Raft, 
                       Control.Consensus.Raft.Actions,
                       Control.Consensus.Raft.Client,
                       Control.Consensus.Raft.Log,
                       Control.Consensus.Raft.Members,
                       Control.Consensus.Raft.Protocol,
                       Control.Consensus.Raft.Types,
                       Data.Log

  -- other-modules:
  other-extensions:
                       ExistentialQuantification, 
                       ScopedTypeVariables, 
                       FlexibleContexts, 
                       DeriveGeneric, 
                       MultiParamTypeClasses, 
                       StandaloneDeriving, 
                       DeriveDataTypeable, 
                       FunctionalDependencies, 
                       FlexibleInstances
  build-depends:
                       async >=2.0 && <2.1, 
                       base >=4.6 && <4.8, 
                       bytestring >=0.10 && <0.11,
                       cereal >=0.3 && <0.5,
                       containers >=0.5 && <0.6, 
                       courier,
                       directory >=1.2 && <1.3, 
                       hslogger,
                       random >=1.0 && <1.1, 
                       stm >=2.4 && <2.5, 
                       uuid


Test-Suite test-raft
    default-language:   Haskell2010
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: Main.hs
    build-depends:

        -- base modules
        base,
        -- testing support
        HUnit,
        test-framework,
        test-framework-hunit,
        -- Cabal,
        -- 3rd party modules
        async,
        cereal,
        containers,
        courier,
        directory,
        hslogger,
        stm,
        -- this project's modules
        raft

    ghc-options: -Wall -threaded
