-- Initial raft.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                raft
version:             0.1.0.0
synopsis:            Haskell implementation of Raft consensus algorithm
-- description:
homepage:            https://github.com/hargettp/raft
license:             MIT
license-file:        LICENSE
author:              Phil Hargett
maintainer:          phil@haphazardhouse.net
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:       src
  exposed-modules:     
                       Control.Consensus.Log,
                       Control.Consensus.Raft, 
                       Control.Consensus.Raft.Client,
                       Control.Consensus.Raft.Configuration,
                       Control.Consensus.Raft.Log,
                       Control.Consensus.Raft.Members,
                       Control.Consensus.Raft.Protocol,
                       Control.Consensus.Raft.Types

  -- other-modules:
  other-extensions:
                       ExistentialQuantification, 
                       ScopedTypeVariables, 
                       FlexibleContexts, 
                       DeriveGeneric, 
                       MultiParamTypeClasses, 
                       StandaloneDeriving, 
                       DeriveDataTypeable, 
                       FunctionalDependencies, 
                       FlexibleInstances
  build-depends:
                       base >=4.6 && <4.8, 
                       directory >=1.2 && <1.3, 
                       async >=2.0 && <2.1, 
                       stm >=2.4 && <2.5, 
                       containers >=0.5 && <0.6, 
                       cereal >=0.3 && <0.5,
                       courier,
                       hslogger,
                       random >=1.0 && <1.1, 
                       bytestring >=0.10 && <0.11

Test-Suite test-raft
    type: exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is: Main.hs
    build-depends:

        -- base modules
        base,
        -- testing support
        HUnit,
        test-framework,
        test-framework-hunit,
        -- Cabal,
        -- 3rd party modules
        async,
        cereal,
        containers,
        courier,
        directory,
        hslogger,
        stm,
        -- this project's modules
        raft

    ghc-options: -Wall -threaded
